{
  "name": "akkarbakkar-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "apollo": "^2.21.2",
    "apollo-boost": "^0.4.7",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "jquery": "^3.4.1",
    "jsdom": "^15.2.1",
    "react": "^16.12.0",
    "react-apollo": "^3.1.3",
    "react-apollo-hooks": "^0.5.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-select-fast-filter-options": "^0.2.3",
    "react-select-search": "^0.10.1",
    "react-virtualized-select": "^3.1.3",
    "redux": "^4.0.5",
    "redux-form": "^8.2.6",
    "sane-email-validation": "^2.0.0",
    "semantic-ui-react": "^0.88.2"
  },
  "scripts": {
    "react-apollo-form": "react-apollo-form fetch-mutations 'http://localhost:3000/graphql' './src/forms/core'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
